<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Document</title>
</head>
<body>
  <div class="card">
    <div class="contianer1">
      <div class="container">
        <div class="title"> Log-in </div>
        <div class="subtitle">Welcome to Jut's LMS</div>
      </div>
      <div class="container2">
        <div class="username">
          <label for="username">username: </label>
          <input id="username" type="email" placeholder="username" required>
        </div>
        <div class="password">
          <label for="password">password: </label>
          <input id="password" type="password" placeholder="password" required>
        </div>
        <div class="button">
          <button class="loginbtn" id="loginbtn">Submit</button>
        </div>
      </div>
      <div class="container3">
        <div class="footer">wala accout? <a href="index.html">Create</a></div>
      </div>
    </div>
  </div>
</body>
</html>